 startViewer         = 1;
 autoOpenNetwork     = true;
 contentPath         = "help.bat";
 mobilityAdvanced    = 0;
 meshCommandAdvanced  = 0;
 rfEditorEnabled     = 0;
 getMapTilesFromWeb  = 1;
 startMGClient       = 0;